================================================================================
INFORMACIÓN DEL FRONTEND PARA DEBUGGING - EcoAventura
================================================================================
Fecha: 2025-12-15
================================================================================

================================================================================
1. CONFIGURACIÓN DE LA API (src/services/authService.ts)
================================================================================

import axios, { AxiosError } from 'axios';
import type { LoginCredentials, RegisterData, AuthResponse, User, AuthError } from '../models/User.model';

// URL base de la API desde variables de entorno
const API_BASE_URL = import.meta.env.VITE_API_URL || 'http://localhost:8000/api';

// Configuración de la instancia de Axios
const api = axios.create({
    baseURL: API_BASE_URL,
    headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
    },
});

// Interceptor para agregar el token a las peticiones
api.interceptors.request.use((config) => {
    const token = localStorage.getItem('auth_token');
    if (token) {
        config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
});

// Interceptor para manejar errores globales (401 Unauthorized, 403 Forbidden)
api.interceptors.response.use(
    (response) => response,
    (error: AxiosError) => {
        if (error.response?.status === 401) {
            authService.logout();
            window.location.href = '/login';
        }
        if (error.response?.status === 403) {
            console.warn('Acceso denegado: No tienes permisos para realizar esta acción');
        }
        return Promise.reject(error);
    }
);

export const authService = {
    async login(credentials: LoginCredentials): Promise<AuthResponse> {
        const response = await api.post<AuthResponse>('/login', credentials);
        if (response.data.token) {
            localStorage.setItem('auth_token', response.data.token);
            localStorage.setItem('user', JSON.stringify(response.data.user));
        }
        return response.data;
    },

    async register(data: RegisterData): Promise<AuthResponse> {
        const response = await api.post<AuthResponse>('/register', data);
        if (response.data.token) {
            localStorage.setItem('auth_token', response.data.token);
            localStorage.setItem('user', JSON.stringify(response.data.user));
        }
        return response.data;
    },

    async logout(): Promise<void> {
        try {
            await api.post('/logout');
        } finally {
            localStorage.removeItem('auth_token');
            localStorage.removeItem('user');
        }
    },

    async getProfile(): Promise<User> {
        const response = await api.get<User>('/me');
        localStorage.setItem('user', JSON.stringify(response.data));
        return response.data;
    },

    async updateProfile(data: Partial<User> | FormData): Promise<User> {
        if (data instanceof FormData) {
            // Avatar upload
            const response = await api.post<User>('/profile/avatar', data, {
                headers: { 'Content-Type': 'multipart/form-data' }
            });
            return response.data;
        } else {
            // Profile data update
            const response = await api.put<User>('/profile', data);
            return response.data;
        }
    },

    async updatePassword(data: { current_password: string; password: string; password_confirmation: string }): Promise<void> {
        await api.put('/profile/password', data);
    },

    isAuthenticated(): boolean {
        return !!localStorage.getItem('auth_token');
    },

    getCurrentUser(): User | null {
        const userStr = localStorage.getItem('user');
        return userStr ? JSON.parse(userStr) : null;
    }
};

export default api;


================================================================================
2. SERVICIO DE LUGARES (src/services/placesService.ts)
================================================================================

import api from './authService';
import type { Place, PaginatedResponse, Category } from '../models/Place.model';

export interface PlaceFilters {
    page?: number;
    category?: string;
    search?: string;
    featured?: number;
    user_id?: number | string;
}

export const placesService = {
    // =========================================================================
    // PUBLIC ENDPOINTS (No Token Required)
    // =========================================================================

    // GET /api/places - Lista lugares APROBADOS
    async getAll(filters: PlaceFilters = {}): Promise<PaginatedResponse<Place>> {
        const params = new URLSearchParams();
        if (filters.page) params.append('page', filters.page.toString());
        if (filters.category) params.append('category', filters.category);
        if (filters.search) params.append('search', filters.search);

        const response = await api.get<PaginatedResponse<Place>>(`/places?${params.toString()}`);
        return response.data;
    },

    // GET /api/places/{slug} - Detalle de lugar
    async getOne(idOrSlug: string | number): Promise<Place> {
        const response = await api.get<Place>(`/places/${idOrSlug}`);
        return response.data;
    },

    // GET /api/categories - Lista categorías
    async getCategories(): Promise<Category[]> {
        const response = await api.get('/categories');
        const data = response.data;
        if (Array.isArray(data)) return data;
        if (data?.data && Array.isArray(data.data)) return data.data;
        return [];
    },

    // =========================================================================
    // PARTNER ENDPOINTS (Token + Rol Partner/Admin)
    // =========================================================================

    // GET /api/partner/places - Mis lugares
    async getPartnerPlaces(): Promise<Place[]> {
        const response = await api.get('/partner/places');
        return Array.isArray(response.data) ? response.data : response.data.data;
    },

    // POST /api/partner/places - Crear lugar (multipart/form-data)
    async create(data: FormData): Promise<Place> {
        const response = await api.post<Place>('/partner/places', data, {
            headers: { 'Content-Type': 'multipart/form-data' }
        });
        return response.data;
    },

    // PUT /api/partner/places/{id} - Actualizar lugar (multipart/form-data)
    async update(id: number, data: FormData): Promise<Place> {
        data.append('_method', 'PUT');
        const response = await api.post<Place>(`/partner/places/${id}`, data, {
            headers: { 'Content-Type': 'multipart/form-data' }
        });
        return response.data;
    },

    // DELETE /api/partner/places/{id} - Eliminar lugar
    async delete(id: number): Promise<void> {
        await api.delete(`/partner/places/${id}`);
    },

    // =========================================================================
    // ADMIN ENDPOINTS (Token + Rol Admin)
    // =========================================================================

    // GET /api/admin/stats - Estadísticas del sistema
    async getAdminStats(): Promise<any> {
        const response = await api.get('/admin/stats');
        return response.data;
    },

    // GET /api/admin/places - TODOS los lugares (cualquier status)
    async getAdminAllPlaces(): Promise<PaginatedResponse<Place> | Place[]> {
        const response = await api.get('/admin/places');
        return response.data;
    },

    // GET /api/admin/places/pending - Solo lugares pendientes
    async getPendingPlaces(): Promise<Place[]> {
        const response = await api.get<Place[]>('/admin/places/pending');
        return Array.isArray(response.data) ? response.data : (response.data as any).data;
    },

    // PATCH /api/admin/places/{id}/status - Cambiar status
    // Body: { status: 'approved' | 'rejected' | 'needs_fix' }
    async changeStatus(id: number, status: 'approved' | 'rejected' | 'needs_fix'): Promise<Place> {
        const response = await api.patch<Place>(`/admin/places/${id}/status`, { status });
        return response.data;
    },

    // Wrappers de compatibilidad
    async approve(id: number): Promise<Place> {
        return this.changeStatus(id, 'approved');
    },
    async reject(id: number): Promise<Place> {
        return this.changeStatus(id, 'rejected');
    },
    async needsFix(id: number): Promise<Place> {
        return this.changeStatus(id, 'needs_fix');
    },

    // =========================================================================
    // ADMIN - GESTIÓN DE USUARIOS
    // =========================================================================

    // GET /api/admin/users - Lista todos los usuarios
    async getAllUsers(): Promise<any[]> {
        const response = await api.get('/admin/users');
        return Array.isArray(response.data) ? response.data : response.data.data;
    },

    // POST /api/admin/users - Crear usuario
    async createUser(data: any): Promise<any> {
        const response = await api.post('/admin/users', data);
        return response.data;
    },

    // PUT /api/admin/users/{id} - Actualizar usuario
    async updateUser(id: number, data: Partial<any>): Promise<any> {
        const response = await api.put(`/admin/users/${id}`, data);
        return response.data;
    },

    // DELETE /api/admin/users/{id} - Eliminar usuario
    async deleteUser(id: number): Promise<void> {
        await api.delete(`/admin/users/${id}`);
    },

    // =========================================================================
    // REVIEWS & FAVORITES
    // =========================================================================

    async createReview(placeId: number, review: { rating: number; comment: string }): Promise<any> {
        const response = await api.post(`/places/${placeId}/reviews`, review);
        return response.data;
    },

    async updateReview(reviewId: number, review: { rating: number; comment: string }): Promise<any> {
        const response = await api.put(`/reviews/${reviewId}`, review);
        return response.data;
    },

    async deleteReview(reviewId: number): Promise<void> {
        await api.delete(`/reviews/${reviewId}`);
    },

    async getFavorites(page: number = 1): Promise<PaginatedResponse<Place>> {
        const response = await api.get<PaginatedResponse<Place>>(`/favorites?page=${page}`);
        return response.data;
    },

    async addFavorite(placeId: number): Promise<void> {
        await api.post('/favorites', { place_id: placeId });
    },

    async removeFavorite(placeId: number): Promise<void> {
        await api.delete(`/favorites/${placeId}`);
    },
};


================================================================================
3. LLAMADAS DESDE EL DASHBOARD ADMIN (src/views/user/Dashboard.view.tsx)
================================================================================

// Fragmento relevante de carga de datos para Admin:

const loadDashboardData = async () => {
    setLoading(true);
    try {
        if (user.role === 'admin') {
            // 1. Stats - GET /api/admin/stats
            try {
                const statsData = await placesService.getAdminStats();
                setStats(statsData || {});
            } catch (e) {
                console.warn('Failed to load admin stats', e);
                setStats({});
            }

            // 2. Pending Places - GET /api/admin/places/pending
            try {
                const pendingResponse = await placesService.getPendingPlaces();
                setPendingPlaces(Array.isArray(pendingResponse) ? pendingResponse : []);
            } catch (e) { console.warn('Failed to load pending places', e); }

            // 3. All Places - GET /api/admin/places
            try {
                const allResponse: any = await placesService.getAdminAllPlaces();
                const allList = Array.isArray(allResponse) ? allResponse : allResponse.data || [];
                setAllPlaces(allList);
            } catch (e) { console.warn('Failed to load all places', e); }

        } else if (user.role === 'partner') {
            // Partner - GET /api/partner/places
            const placesResponse = await placesService.getPartnerPlaces();
            const pPlaces = Array.isArray(placesResponse) ? placesResponse : (placesResponse as any).data || [];
            setPartnerPlaces(pPlaces);
            // Stats calculados en el frontend basados en los lugares obtenidos
        }
    } catch (error) {
        console.error('Error loading dashboard:', error);
    } finally {
        setLoading(false);
    }
};


================================================================================
4. RESUMEN DE ENDPOINTS QUE USA EL FRONTEND
================================================================================

AUTENTICACIÓN:
- POST   /api/login              -> Login (devuelve token y user)
- POST   /api/register           -> Registro
- POST   /api/logout             -> Logout
- GET    /api/me                 -> Usuario actual

PERFIL:
- GET    /api/profile            -> Ver perfil (o usamos /me)
- PUT    /api/profile            -> Actualizar perfil (JSON)
- POST   /api/profile/avatar     -> Subir avatar (FormData)
- PUT    /api/profile/password   -> Cambiar contraseña

LUGARES PÚBLICOS (sin token):
- GET    /api/places             -> Lista lugares APROBADOS
- GET    /api/places/{slug}      -> Detalle de lugar
- GET    /api/categories         -> Lista categorías

PARTNER (requiere token + rol partner/admin):
- GET    /api/partner/places           -> Mis lugares
- POST   /api/partner/places           -> Crear lugar (FormData)
- PUT    /api/partner/places/{id}      -> Actualizar lugar (FormData con _method=PUT)
- DELETE /api/partner/places/{id}      -> Eliminar lugar

ADMIN - LUGARES (requiere token + rol admin):
- GET    /api/admin/stats              -> Estadísticas
- GET    /api/admin/places             -> TODOS los lugares
- GET    /api/admin/places/pending     -> Lugares pendientes
- PATCH  /api/admin/places/{id}/status -> Cambiar status (body: {status: 'approved'|'rejected'|'needs_fix'})
- PUT    /api/admin/places/{id}        -> Actualizar lugar (si admin necesita editar)
- DELETE /api/admin/places/{id}        -> Eliminar lugar

ADMIN - USUARIOS (requiere token + rol admin):
- GET    /api/admin/users              -> Lista usuarios
- POST   /api/admin/users              -> Crear usuario
- PUT    /api/admin/users/{id}         -> Actualizar usuario
- DELETE /api/admin/users/{id}         -> Eliminar usuario


================================================================================
5. FORMATO DE RESPUESTAS ESPERADO
================================================================================

GET /api/admin/places - Respuesta esperada:
{
  "data": [
    {
      "id": 1,
      "name": "...",
      "slug": "...",
      "status": "pending|approved|rejected|needs_fix",
      "category": { "id": 1, "name": "..." },
      "user": { "id": 1, "name": "...", "email": "..." },
      "images": [
        { "id": 1, "image_path": "...", "is_primary": true }
      ],
      "primary_image_url": "http://...",
      ...
    }
  ],
  "total": 10
}

GET /api/admin/users - Respuesta esperada:
[
  { "id": 1, "name": "...", "email": "...", "role": "admin|partner|user" }
]

GET /api/admin/stats - Respuesta esperada:
{
  "total_users": 10,
  "total_places": 25,
  "pending_places": 5,
  "reviews_count": 100,
  "top_rated": { "name": "...", "rating": 4.5, "count": 10 },
  "most_popular": { "name": "...", "favorites": 50 },
  "top_category": { "name": "...", "count": 8 }
}


================================================================================
6. HEADERS QUE ENVÍA EL FRONTEND
================================================================================

Para peticiones JSON:
- Content-Type: application/json
- Accept: application/json
- Authorization: Bearer {token}

Para peticiones con archivos (FormData):
- Content-Type: multipart/form-data
- Accept: application/json
- Authorization: Bearer {token}


================================================================================
7. CÓMO DEBUGGEAR DESDE EL NAVEGADOR
================================================================================

1. Abrir DevTools (F12)
2. Ir a pestaña "Network"
3. Realizar la acción (ej: ir al Dashboard de Admin)
4. Buscar peticiones a /api/admin/places, /api/admin/stats, etc.
5. Revisar:
   - Status Code (200, 401, 403, 404, 500)
   - Request Headers (especialmente Authorization)
   - Response Body

Errores comunes:
- 401: Token faltante o expirado
- 403: Usuario autenticado pero sin permisos (rol incorrecto)
- 404: Ruta no existe en backend
- 422: Validación fallida (revisar campos enviados)
- 500: Error interno del servidor


================================================================================
FIN DEL DOCUMENTO
================================================================================
